{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@freakycoder/react-native-header-view": "^0.4.13",
    "@freakycoder/react-native-helpers": "^1.0.2",
    "@react-native-community/toolbar-android": "^0.2.1",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.70.0",
    "react-native-androw": "0.0.34",
    "react-native-beautiful-timeline": "^1.0.0",
    "react-native-dash-2": "^0.2.3",
    "react-native-modern-header": "^1.0.2",
    "react-native-dynamic-vector-icons": "^0.2.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/runtime": "^7.19.0",
    "@react-native-community/eslint-config": "^3.1.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.0.1",
    "@types/react-native": "^0.70.0",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^29.0.3",
    "eslint": "^8.23.1",
    "jest": "^29.0.3",
    "metro-react-native-babel-preset": "^0.72.2",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
