{
  "name": "react-native-beautiful-timeline",
  "version": "1.0.1",
  "description": "Fully customizable, beautifully designed Timeline for React Native.",
  "keywords": [
    "timeline",
    "beautiful",
    "dynamic",
    "customizable",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-beautiful-timeline/issues",
  "main": "./build/dist/Timeline.js",
  "repository": "git@github.com:WrathChaos/react-native-beautiful-timeline.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": ">= 2.24.0",
    "react-native-dash-2": ">= 0.2.3",
    "react-native-androw": ">= 0.0.34",
    "@freakycoder/react-native-helpers": ">= 0.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.53",
    "@types/react-native": "^0.63.25",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^10.4.2",
    "npm-post-install": "0.0.2",
    "prettier": "^2.1.2",
    "prettier-format": "^3.0.3",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prettier": "cd lib && npx prettier --write . && git add .",
    "prepare": "husky install",
    "husky:setup": "npx husky-init && npm run husky:commitlint && npm run husky:prettier && npm run husky:lint",
    "husky:commitlint": "npx husky add .husky/commit-msg 'npx --no-install commitlint --edit'",
    "husky:prettier": "npx husky set .husky/pre-commit 'npm run prettier'",
    "husky:lint": "npx husky add .husky/pre-commit 'npm run lint'"
  }
}
